DISCORD_CLIENT_ID=
DISCORD_TOKEN=

STEAM_WEB_API_KEY=

# Intended to be used with env provided by docker-compose
DB_HOST=127.0.0.1
DB_PORT=25432
DB_USER=lerk
DB_PASS=lerk
DB_DATABASE=lerk

# Settings for DB container
POSTGRES_USER=lerk
POSTGRES_PASSWORD=lerk
