DISCORD_CLIENT_ID=
DISCORD_TOKEN=

DISORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_CALLBACK_URL=http://127.0.0.1:8080/oauth

STEAM_WEB_API_KEY=

# Intended to be used with env provided by docker-compose
DB_HOST=database-docker
DB_PORT=5432
DB_USER=lerk
DB_PASS=lerk
DB_DATABASE=lerk

# Settings for DB container
POSTGRES_USER=lerk
POSTGRES_PASSWORD=lerk

